# easyclean

./: .classpath  .project  Dockerfile  README.md  build.gradle  index.html
src/main/java/easyclean/admin/: EasycleanApplication.java  EasycleanSecurity.java  EasycleanWeb.java
src/main/java/easyclean/admin/controller/: AdminEmployeePage.java  AdminPaySlipPage.java  AdminPortfolioPage.java  AdminProfilesPage.java  AdminRosterPage.java  LoginPage.java
src/main/java/easyclean/admin/dto/: Clients.java  Employee.java  Messages.java  MessagesPerPaySlip.java  PaySleep.java  PayslipByEmployee.java  Profiles.java  Roster.java  RosterTemplate.java  Tasks.java  TimeSheets.java
src/main/java/easyclean/admin/enums/: DaysOfWeek.java
src/main/java/easyclean/admin/utils/: Utils.java
src/main/java/easyclean/portfolio/: Application.java
src/main/java/easyclean/portfolio/clients/: ClientController.java  ClientRepository.java  Clients.java
src/main/java/easyclean/profile/: Application.java
src/main/java/easyclean/profile/profiles/: ProfileControllers.java  Profiles.java  ProfilesRepository.java
src/main/java/easyclean/roster/: Application.java
src/main/java/easyclean/roster/rostering/: RosterController.java  RosterRepository.java
src/main/java/easyclean/sendmail/: Application.java
src/main/java/easyclean/sendmail/controller/: CreateMessageService.java  CreateMessageServiceImpl.java  SendEmailRest.java  SendEmialService.java  SendMessageUtilImpl.java  SendMessageUtilService.java
src/main/java/easyclean/sendmail/dto/: Clients.java  Employee.java  Messages.java  MessagesPerPaySlip.java  PaySleep.java  PayslipByEmployee.java  Profiles.java  Roster.java  RosterTemplate.java  Tasks.java  TimeSheets.java
src/main/java/easyclean/timesheets/: Application.java
src/main/java/easyclean/timesheets/dao/: TimeSheetService.java  (+3 more)
src/main/java/easyclean_tasks/: EasycleanTasksApplication.java
src/main/java/easyclean_tasks/tasks/: TaskController.java  TaskRepository.java  Tasks.java
src/main/java/org/easyclean/: EmployeeBoot.java
src/main/resources/: conf.properties
src/main/resources/static/: login-register.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admindashboard/: employees.html  employees_add.html  payslip.html  payslip_add.html  portfolio.html  portfolio_add.html  profiles.html  profiles_add.html  roster.html
src/main/resources/templates/fragments/: footer.html  headerinc.html  sidemenu.html
src/test/java/easyclean/admin/: EasycleanApplicationTests.java
src/test/java/easyclean/portfolio/: ApplicationTests.java
src/test/java/easyclean/profile/: ApplicationTests.java
src/test/java/easyclean/roster/: ApplicationTests.java
src/test/java/easyclean/sendmail/: ApplicationTests.java
src/test/java/easyclean/timesheets/: ApplicationTests.java
src/test/java/easyclean_tasks/: EasycleanTasksApplicationTests.java
(+33 files in other folders)
