service.url=http://192.168.1.7
#Employee Methods ###
employee.port=8081
employee=employee/
employee.findall=employee/findAll
#Clients Methods ###
portfolio.port=8082
portfolio.get=portfolio/
portfolio.findall=portfolio/findAll
#Rosters Methods ###
roster.port=8084
roster.get=roster/
roster.findall=roster/findAll