service.url=http://192.168.1.10
#Change IP
#Employee Methods ###
employee.port=8081
employee=employee/
employee.findall=employee/findAll
employee.remove=employee/remove
#Clients Methods ###
portfolio.port=8082
portfolio.remove=portfolio/remove
portfolio.get=portfolio/
portfolio.findall=portfolio/findAll
#Rosters Methods ###
roster.port=8084
roster.get=roster/
roster.findall=roster/findAll
#Timesheets ##
payslip.port=8085
payslip.get=timesheets/
payslip.findall=timesheets/findAll
#Profiles
profile.port=8087
profile.get=profiles/
profile.findall=profiles/findAll
profile.remove=profiles/remove
#SendEmail 
sendemail=sendemail/
sendemail.port=8088

